<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>ЯTunes</title>

	<script src="scripts/main.js" type="module"></script>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
	<link rel="stylesheet" href="styles/style.min.css">
</head>

<body>

	<a href="index.html">
		<h1 class="header"><span class="red-text">Я</span>Tunes</h1>
	</a>

	<main>
		<section class="player">
			<div class="player-btn player-video">Видео</div>

			<div class="player-btn player-radio">Радио</div>
		</section>

		<div class="temp">
			<h2>
				Медиа портал <span class="red-text">Я</span>Tunes
			</h2>
		</div>

		<article class="player-block video">
			<div class="container">
				<div class="video-container">
					<video src="video/Как выучить JavaScript!.mp4" class="video-player" poster="video/play.svg"></video>
					<nav class="video-navigation">
						<button class="video-button video-button__play fa fa-play"></button>
						<button class="video-button video-button__stop fa fa-stop"></button>
						<p class="video-time video-time__passed">00:00</p>
						<input type="range" class="video-progress" min="0" max="100" step="0.1" value="0">
						<p class="video-time video-time__total">00:00</p>
					</nav>
				</div>
			</div>
		</article>

		<article class="player-block radio">
			<div class="container">
				<div class="radio-container">
					<div class="radio-player">
						<div class="radio-cover">
							<img class="radio-cover__img" src="radio/start.jpg" alt="обложка">
						</div>
						<h3 class="radio-header__big">Выбери радиостанцию</h3>
					</div>
					<form class="radio-navigation">
						<h2 class="radio-header">Другие радиостанции</h2>
						<ul class="radio-list">
							<li class="radio-item">
								<label>
									<div class="radio-check">
										<img class="radio-img" src="radio/nasheLogo.png" alt="обложка">
									</div>
									<input class="radio-btn" type="radio" id="RTLGroove" name="radioStantion"
										data-radio-stantion="http://online.nasheradio.ua/NasheRadio">
									<span class="radio-name">Наше радио</span>
								</label>
							</li>

							<li class="radio-item">
								<label>
									<div class="radio-check">
										<img class="radio-img" src="radio/RussRadioLogo.png" alt="обложка">
									</div>
									<input class="radio-btn" type="radio" id="energy" name="radioStantion"
										data-radio-stantion="https://online.rusradio.ua/RusRadio">
									<span class="radio-name">Русское радио Украина</span>
								</label>
							</li>

							<li class="radio-item">
								<label>
									<div class="radio-check">
										<img class="radio-img" src="radio/KissFM_logo_black_site.png" alt="обложка">
									</div>
									<input class="radio-btn" type="radio" id="recordRus" name="radioStantion"
										data-radio-stantion="http://online.kissfm.ua/KissFM">
									<span class="radio-name">KissFM</span>
								</label>
							</li>

							<li class="radio-item">
								<label>
									<div class="radio-check">
										<img class="radio-img" src="radio/HitFmLogo.png" alt="обложка">
									</div>
									<input class="radio-btn" type="radio" id="slowRadio" name="radioStantion"
										data-radio-stantion="http://online.hitfm.ua/HitFM">
									<span class="radio-name">Hit Fm</span>
								</label>
							</li>

							<li class="radio-item">
								<label>
									<div class="radio-check">
										<img class="radio-img" src="radio/logo_radiorelax_int.png" alt="обложка">
									</div>
									<input class="radio-btn" type="radio" id="roadRadio" name="radioStantion"
										data-radio-stantion="http://online.radiorelax.ua/RadioRelax">
									<span class="radio-name">Relax радио</span>
								</label>
							</li>

							<li class="radio-item">
								<label>
									<div class="radio-check">
										<img class="radio-img" src="radio/MelodiaFM.jpg" alt="обложка">
									</div>
									<input class="radio-btn" type="radio" id="90years" name="radioStantion"
										data-radio-stantion="http://online.melodiafm.ua/MelodiaFM">
									<span class="radio-name">Мелодия Fm</span>
								</label>
							</li>

						</ul>
					</form>
				</div>
			</div>
			<footer class="footer-fix radio-footer">
				<button class="radio-stop fa fa-play"></button>
			</footer>
		</article>
	</main>


</body>

</html>
